; Credentials - If you have two-factor authentication on your Google account, you must generate an app password and enable 'less secure apps' to use your account
username = username@gmail.com
password = password

; Folders and file names
outputfolder = output